<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
    <script>
        AFRAME.registerComponent('play', {
            init: function () {
                var myEl = document.querySelector('#yellow');
                this.el.addEventListener('click', function () {
                    myEl.components.sound.playSound();
                });
            }
        });
        AFRAME.registerComponent('stop', {
            init: function () {
                var myEl = document.querySelector('#yellow');
                this.el.addEventListener('click', function () {
                    myEl.components.sound.stopSound();
                });
            }
        });
    </script>
</head>
<style>
    .button {
      background-color: #0000FF; 
      border: none;
      color: white;
      padding: 7px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      border: 2px solid rgba(9, 148, 28, 0.541);
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
      
    }
    .wrap {
    border: solid 1px #ccc;
    padding: 10px;
    text-align: center;
  }
  
  #output {
    display: inline-block;
    top: 4px;
    position: relative;
    border: dotted 1px #ccc;
    padding: 2px;
  }
  
  .button {
    border: solid 2px #ccc;
  }
  
    </style>

<div style='position: fixed; top: 10px; width:100%; text-align: center; z-index: 1;'>
    <button class="button" id="btn1">Reloj</button>
    <button class="button" id="btn2">Parque</button>
    <button class="button" id="btn3">Cerro Tambor</button>
</div>
<body>
    <a-scene>
        <!--Asset Management System -->
        <a-assets>
            <img id="ground" src="imagenes/imagen.jpg">
            <audio id="unavailable" src="musica/Unavailable.mp3"></audio>
            <img id="reloj360" src="imagenes/reloj360.jpg"> 
        </a-assets>
        <!--Camara-->
        <a-entity position="0 0 7">
            <a-camera>
                <a-cursor></a-cursor>
            </a-camera>
        </a-entity>
         <!--Imagen 360-->
         <a-sky src="#reloj360">
        </a-sky>
        <!--Ground
        <a-plane src="#ground" scale="40 40 1" repeat="2 2" rotation="-90 0 0">
        </a-plane>-->
        <!--Cilindro azul
        <a-cylinder color="#0088FF" height="5" position="-2 2.5 0" sound="src: #unavailable; 
                    on: click;
                    volume:1;
                    refDistance:1;
                    rolloffFactor:1">
                    <a-entity sound="src: #unavailable; autoplay: false" position="l.396 1.525 0">
                         </a-entity>
                    </a-cylinder>
        </a-cylinder>-->
        <!--Caja amarilla con controles Play y Parar-->
        <a-box id="yellow" color="#FFAA00" position="0.5 0.5 0.5" sound="src:#unavailable">
            <!--Play -->
            <a-sphere color="#00AA00" radius="0.25" position="-0.5 1 0" play>
            </a-sphere>
            <!--Stop-->
            <a-sphere color="#AA0000" radius="0.25" position="0.5 1 0" stop>
            </a-sphere>
        </a-box>
       
    </a-scene>
</body>

</html>